@import "@edgedb/common/mixins.scss";

.authAdmin {
  flex-grow: 1;
  background-color: var(--app_panel_background);
  border-radius: 12px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.04), 0 0 4px rgba(0, 0, 0, 0.06);
  display: flex;
  min-width: 0;
  min-height: 0;

  @include isMobile {
    flex-direction: column;
    border-radius: 0;
  }

  @include darkTheme {
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2),
      0px 0px 4px 0px rgba(0, 0, 0, 0.3);
  }
}

.loadingSchema {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-style: italic;
}

.extDisabled {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  font-family: "Roboto Flex Variable", sans-serif;
  color: #4d4d4d;

  h2 {
    color: inherit;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    margin: 0;
  }

  p {
    margin: 8px 0;
  }

  pre {
    background: #eee;
    margin: 12px;
    padding: 12px 16px;
    border-radius: 6px;
    user-select: text;

    @include darkTheme {
      background: #383838;
    }
  }

  a {
    color: #b044c2;

    @include darkTheme {
      color: #ac86f6;
    }
  }

  @include darkTheme {
    color: #ccc;
  }
}

.scrollWrapper {
  display: flex;
  flex-grow: 1;
  min-width: 0;
  min-height: 0;
}

.scrollContent {
  overflow: auto;
  flex-grow: 1;
  @include hideScrollbar;

  display: grid;
  grid-template-columns: 1fr minmax(0, 760px) 1fr;

  @include isMobile {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }
}

.tabContentWrapper {
  display: flex;
  flex-direction: column;
  padding: 48px;
  box-sizing: border-box;
  min-width: 0;
  font-family: "Roboto Flex Variable", sans-serif;
  color: var(--main_text_color);

  h2 {
    color: inherit;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 26px;
    margin: 0;
  }

  @include isMobile {
    padding: 48px 24px;
  }
}

.titleWrapper {
  display: flex;
  align-items: center;
  min-height: 36px;

  h2 {
    margin-right: 24px;
  }

  button {
    margin-left: auto;
  }
}

.cardList {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 16px;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  border: 1px solid var(--panel_border);
  background: var(--panel_background);
  position: relative;

  .expandButton {
    margin-left: auto;
    width: 32px;
    height: 32px;
    border-radius: 6px;
    cursor: pointer;

    &:hover {
      background: var(--Grey95);
    }

    svg {
      width: 32px;
      height: 32px;
      color: var(--secondary_text_color);
    }

    &.expanded svg {
      transform: rotate(180deg);
    }

    @include darkTheme {
      &:hover {
        background: var(--Grey30);
      }
    }
  }
}

.cardMain {
  display: flex;
  padding: 12px 16px 12px 22px;
  align-items: center;
  gap: 16px;
}

.addDraft,
.enableUI {
  display: flex;
  padding: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 32px;
  border-radius: 8px;
  background-image: dashedBorderBg(#ccc);

  @include darkTheme {
    background-image: dashedBorderBg(#4d4d4d);
  }
}

.draftForm,
.expandedConfig {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;

  .formRow {
    display: flex;
    gap: 16px;

    &.fullWidth > * {
      flex-grow: 1;
    }

    &.evenWidth {
      display: grid;
      grid-auto-flow: column;
      grid-auto-columns: 1fr;
    }

    @include isMobile {
      flex-direction: column;
      gap: 8px;

      &.evenWidth {
        display: flex;
      }
    }
  }

  .buttons {
    justify-content: flex-end;
    margin-top: 16px;
    flex-direction: row;
  }
}

.expandedConfig {
  width: auto;
  padding: 18px;
  padding-top: 8px;
}

.webhookEvents {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-top: 8px;

  --colCount: 3;

  .grid {
    display: grid;
    grid-template-columns: repeat(var(--colCount), auto);
    gap: 6px 24px;

    > div {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }

    label {
      font-family: "Roboto Mono Variable", monospace;
      font-weight: 425;
      font-size: 13px;
      align-items: start;
      height: auto;
      line-height: 20px;
      padding: 6px 0;
    }
  }

  @media (max-width: 960px) {
    --colCount: 2;

    .grid > div:nth-child(2) {
      grid-row: span 2;
    }
  }
  @media (max-width: 512px) {
    --colCount: 1;
  }
}

.webhookConfigCard {
  .cardMain {
    align-items: start;
  }

  .details {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    min-width: 0;
    gap: 6px;

    .url {
      font-family: "Roboto Mono Variable", monospace;
      font-size: 14px;
      line-height: 22px;
      font-weight: 450;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .events {
      display: flex;
      gap: 8px;
      margin: 0 -4px;
      margin-bottom: 2px;
      overflow: hidden;
      mask-image: linear-gradient(270deg, transparent, #000 16px, #000);

      span {
        background: var(--Grey97);
        color: var(--secondary_text_color);
        padding: 0 12px;
        font-family: "Roboto Mono Variable", monospace;
        font-size: 13px;
        height: 24px;
        line-height: 24px;
        font-weight: 425;
        border-radius: 16px;
        border: 1px solid var(--Grey90);

        @include darkTheme {
          background: var(--Grey25);
          border-color: var(--Grey30);
        }
      }
    }
  }

  &.expanded .details {
    display: none;
  }

  .expandedConfig {
    margin-top: -12px;
  }
}

.providerCard {
  .details {
    display: flex;
    align-items: center;
    gap: 8px;

    .oauthIcon {
      width: 24px;
      height: 24px;
    }

    .logo {
      width: 24px;
      height: 24px;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }

    .name {
      font-weight: 500;

      span {
        color: var(--tertiary_text_color);
        font-weight: 400;
        margin-left: 8px;
      }
    }

    .providerType {
      background: var(--Grey97);
      color: var(--secondary_text_color);
      padding: 0 10px;
      font-size: 12px;
      text-transform: uppercase;
      height: 22px;
      line-height: 22px;
      font-weight: 500;
      border-radius: 16px;
      border: 1px solid var(--Grey90);
      margin-left: 8px;

      @include darkTheme {
        background: var(--Grey25);
        border-color: var(--Grey30);
      }
    }
  }
}

.providerSelectItem {
  display: flex;
  align-items: center;
  line-height: 22px;

  .oauthIcon {
    width: 22px;
    height: 22px;
    margin-right: 6px;
    margin-left: -6px;
  }
}

.webhookSkeleton {
  width: 100%;
  height: 80px;
}

.providerSkeleton {
  width: 100%;
  height: 56px;
}

.uiConfigSkeleton {
  width: 100%;
  height: 84px;
  margin-top: 32px;
}

.configGrid {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 24px 16px;
  padding: 0 16px;
  margin-top: 48px;
  max-width: 100%;
  box-sizing: border-box;

  .gridItem {
    display: contents;
    min-width: 0;
  }

  .configName {
    align-self: center;
    justify-self: end;
  }

  .configInput {
    display: flex;
    gap: 8px;

    &.fullWidth > * {
      flex-grow: 1;
    }
  }

  .configExplain {
    grid-column: 2;
    max-width: 420px;
    color: var(--tertiary_text_color);
    font-size: 13px;
    margin: 6px 4px;
    margin-top: -18px;
  }

  @include isMobile {
    grid-template-columns: auto;
    padding: 0;
    margin-top: 24px;

    .gridItem {
      display: block;
    }

    .configName {
      margin-bottom: 4px;
    }

    .configExplain {
      grid-column: 1;
      margin-top: 6px;
    }
  }
}

.securitySelect {
  font-family: "Roboto Mono Variable", monospace;

  &[data-disabled="true"] {
    background: #f7f7f7;
    border-color: var(--Grey90);
    box-shadow: none;
    opacity: 1;

    @include darkTheme {
      background: #464646;
      border-color: #4d4d4d;
    }
  }
}

.redirectUrlsLabel {
  align-self: auto !important;

  > div {
    height: 42px;

    @include isMobile {
      height: auto;
    }
  }
}

.redirectUrlsInput textarea {
  resize: vertical;
}

.newDraftSMTPProvider {
  display: flex;
  flex-direction: column;
  width: 100%;

  .configGrid {
    margin-top: 0;
  }

  .buttons {
    display: flex;
    gap: 16px;
    justify-content: flex-end;
    margin-top: 24px;
    flex-direction: row;
  }
}

.emailProvidersUpdating {
  opacity: 0.7;
  pointer-events: none;
}

.emailProviderCard {
  .details {
    display: flex;
    flex-direction: column;
    color: var(--main_text_color);
    line-height: 22px;

    .name {
      font-weight: 500;
    }

    .senderhost {
      color: var(--tertiary_text_color);

      span {
        font-size: 11px;
        margin: 0 6px;
        opacity: 0.5;
      }
    }
  }

  .selectCurrentProvider {
    width: 32px;
    height: 32px;
    stroke-width: 1px;
    stroke: var(--Grey75);
    cursor: pointer;
    flex-shrink: 0;

    &.selected {
      fill: #a565cd;
      stroke: #9c56b4 !important;
    }

    @include darkTheme {
      stroke: var(--Grey40);
    }
  }

  .updatingSpinner {
    color: var(--Grey50);
    width: 32px;
    flex-shrink: 0;
  }

  .buttons {
    display: flex;
    gap: 16px;
    justify-content: flex-end;
    flex-direction: row;
    padding: 4px 16px 16px 16px;
  }
}

.expandedEmailProviderConfig {
  margin: -2px 12px 12px 12px;
  background: var(--Grey97);
  border-radius: 8px;
  border: 1px solid var(--Grey93);

  @include darkTheme {
    background: var(--Grey16);
    border-color: var(--Grey25);
  }

  .configGrid {
    margin-top: 20px;
    margin-bottom: 12px;

    @include isMobile {
      margin: 16px;
    }
  }
}

.passwordWarning {
  display: flex;
  align-items: flex-start;
  gap: 4px;
  color: var(--secondary_text_color);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  background: #f7e9c8;
  border-radius: 8px;
  border: 1px solid #c1a970;
  color: #7b6226;
  padding: 8px 12px 10px 12px;
  margin: 0 12px;
  margin-bottom: 0px;
  margin-bottom: 12px;

  > div {
    margin-top: 2px;

    > span {
      font-weight: 500;
    }
  }

  svg {
    flex-shrink: 0;
  }

  @include darkTheme {
    background: #453d2c;
    border: 1px solid #72623b;
    color: #d1bd8f;
  }
}

.emailProviderWarning {
  position: relative;
  padding: 12px 20px;
  padding-left: 48px;
  background: #f7e9c8;
  border-radius: 8px;
  border: 1px solid #c1a970;
  color: #7b6226;
  font-weight: 450;
  line-height: 20px;
  margin-top: 16px;

  & > svg {
    position: absolute;
    left: 16px;
    top: 14px;
  }

  & > span {
    font-weight: 500;
  }

  .link {
    font-weight: inherit;
    cursor: pointer;
    text-decoration: underline;
  }

  @include darkTheme {
    background: #453d2c;
    border: 1px solid #72623b;
    color: #d1bd8f;
  }
}

.docsNote {
  display: flex;
  align-items: flex-start;
  padding: 14px 24px;
  line-height: 22px;
  background: #e9eef8;
  border: 1px solid #b8cbf3;
  border-radius: 12px;
  margin: -8px;
  margin-bottom: 48px;
  max-width: calc(100% + 16px);
  box-sizing: border-box;

  a {
    text-decoration: none;
    color: #1f8aed;
  }

  b {
    font-weight: 500;
  }

  > div {
    max-width: 100%;
    box-sizing: border-box;
    flex-grow: 1;
  }

  > svg {
    width: 22px;
    margin: -4px;
    margin-right: 8px;
    margin-top: -1px;
    opacity: 0.7;
    flex-shrink: 0;
  }

  @include darkTheme {
    background: #242a36;
    border-color: #2b406b;
  }
}

.authUrls {
  display: grid;
  grid-template-columns: auto auto;
  margin-left: 8px;
  gap: 8px 12px;
  align-items: center;
  margin-top: 12px;

  .label {
    text-align: right;
    font-weight: 500;
  }

  .copyUrl {
    display: flex;
    align-items: center;
    font-family: "Roboto Mono Variable", monospace;
    white-space: nowrap;
    background: rgba(255, 255, 255, 0.6);
    height: 36px;
    padding-left: 12px;
    border-radius: 6px;
    user-select: text;
    min-width: 0;

    @include darkTheme {
      background: rgba(0, 0, 0, 0.3);
    }

    span {
      margin-right: 6px;
      flex-shrink: 1;
      overflow: auto;
      flex-grow: 1;

      @include hideScrollbar;
    }
  }

  .disabled {
    .label,
    .copyUrl {
      opacity: 0.4;
      pointer-events: none;
    }
  }

  @include isMobile {
    grid-template-columns: auto;
    gap: 4px;

    .label {
      text-align: left;

      &:not(:first-child) {
        margin-top: 6px;
      }
    }
  }
}

.authSigningKeyInput {
  input {
    padding-right: 44px;
  }

  .generateKeyButton {
    position: absolute;
    height: 100%;
    width: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 8px;
    cursor: pointer;

    svg {
      stroke-width: 1.25px;
      color: var(--secondary_text_color);
    }

    span {
      position: absolute;
      top: 36px;
      right: 6px;
      pointer-events: none;
      opacity: 0;
      transition: opacity 0.1s;
      white-space: nowrap;
      padding: 8px 12px;
      border-radius: 6px;
      background: rgba(255, 255, 255, 0.85);
      backdrop-filter: blur(6px);
      -webkit-backdrop-filter: blur(6px);
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
      border: 1px solid rgba(0, 0, 0, 0.12);
      z-index: 1;

      @include darkTheme {
        background: rgba(50, 50, 50, 0.85);
        border-color: rgba(255, 255, 255, 0.12);
      }
    }

    &:hover {
      span {
        opacity: 1;
      }
    }
  }

  &.error {
    input {
      padding-right: 68px;
    }

    .generateKeyButton {
      right: 38px;
    }
  }
}

.stickyBottomBar {
  position: sticky;
  bottom: 0;
  align-self: stretch;
  margin: 32px -24px -48px -24px;
  padding: 0 16px;
  padding-bottom: 24px;
  overflow: hidden;
  pointer-events: none;

  .bar {
    pointer-events: auto;
    position: relative;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    background: var(--panel_background);
    border-radius: 12px;
    border: 1px solid var(--panel_border);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.04);
    transform: translateY(100%);
    opacity: 0;
    transition: transform 0.2s, opacity 0.2s;

    &:before {
      position: absolute;
      content: "";
      top: 100%;
      left: 0;
      height: 32px;
      width: 100%;
      background: var(--app_panel_background);
      z-index: -1;
    }

    @include darkTheme {
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
  }

  &.visible .bar {
    transform: none;
    opacity: 1;
  }
}

.loginUIPreview {
  flex-grow: 1;
  max-width: 800px;
  margin-top: 64px;
  min-width: 0;
}

.loginUIPreviewHeader {
  display: flex;
  align-items: center;
  margin-bottom: 4px;
  padding-left: 6px;
  opacity: 0.9;

  span {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
  }

  .themeSwitch {
    margin-left: auto;
    display: flex;
    align-items: center;
    padding: 6px 8px;
    border-radius: 16px;
    opacity: 0.7;
    cursor: pointer;

    &:hover {
      background: rgba(0, 0, 0, 0.05);
    }

    svg {
      width: 16px;
      height: 16px;
      margin-right: 4px;
      opacity: 0.7;
    }

    @include darkTheme {
      &:hover {
        background: rgba(255, 255, 255, 0.1);
      }
    }
  }
}

.colorPickerSwatch {
  position: relative;
  border: 1px solid #d6d6d6;
  height: 40px;
  width: 40px;
  border-radius: 6px;
  background-clip: padding-box;
  cursor: pointer;

  .colorPickerPopup {
    position: absolute;
    bottom: -1px;
    left: -1px;
    z-index: 1;
  }

  @include darkTheme {
    border-color: #545454;
  }
}

.inputSkeleton {
  height: 42px;
  min-width: 200px;
}

.appleIcon {
  fill: #000;
}
.githubIcon {
  fill: #24292f;
}
:global(.dark-theme) {
  .appleIcon,
  .githubIcon {
    fill: #fff;
  }

  :global(.light-theme) {
    .appleIcon {
      fill: #000;
    }
    .githubIcon {
      fill: #24292f;
    }
  }
}
